# Spending-Tracker-For-Students.

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spendingtrackerforstudents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendingtrackerforstudents/: HomeActivity.java  MainActivity.java  RegistrationActivity.java  ResetActivity.java  dashboardfragment.java  expencefragment.java  incomefragment.java
app/src/main/java/com/example/spendingtrackerforstudents/model/: model.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: bacck.xml  back.xml  back1.xml  back3.xml  back4.xml  edittext_background.xml  edittext_background1.xml  ic_launcher_coin_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_reset.xml  appbar_layout.xml  content_main.xml  custom_layout_for_instert_data.xml  dashboard_income.xml  dashboart_expense.xml  expence_recycler_data.xml  fragment_dashboardfragment.xml  fragment_expencefragment.xml  fragment_incomefragment.xml  income_recycler_data.xml  nav_header.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_coin_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spendingtrackerforstudents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
